<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Authorize">

    <LinearLayout
        android:id="@+id/topView"
        android:layout_width="@dimen/dp0"
        android:layout_height="@dimen/dp0"
        android:background="@color/colorPrimary"
        android:gravity="center"

        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.28"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="@dimen/dp196"
                android:layout_height="@dimen/dp100"
                android:src="@drawable/logo" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp0"
        android:background="#ffffff"
        android:orientation="vertical"
        android:padding="@dimen/dp38"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.72"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/topView">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp14"
            android:fontFamily="@font/rns_medium"
            android:gravity="center_horizontal"
            android:text="Sign in or Sign up to continue"
            android:textColor="@color/dark_text"
            android:textScaleX="1.09"
            android:textSize="@dimen/sp16" />

        <LinearLayout
            android:id="@+id/input_wrapper_ph"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp45"
                app:hintAnimationEnabled="true"
                app:hintEnabled="true"
                app:theme="@style/MyTheme.Design.TextInputLayout">


                <com.korlab.foodex.delivery.UI.MaterialEditText
                    android:id="@+id/input_ph"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:digits="+123456789 0"
                    android:drawableLeft="@drawable/input_phone"
                    android:drawablePadding="@dimen/dp7"
                    android:hint="Mobile Phоne"
                    android:inputType="number"
                    android:maxLength="17"
                    android:textCursorDrawable="@drawable/text_cursor"
                    android:textSize="@dimen/sp16"
                    app:met_baseColor="@color/black"
                    app:met_floatingLabelTextColor="@color/dark_text"
                    app:met_primaryColor="@color/colorPrimary"
                    app:met_singleLineEllipsis="true" />


            </android.support.design.widget.TextInputLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/input_wrapper_em"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp45"
                app:hintAnimationEnabled="true"
                app:hintEnabled="true"
                app:theme="@style/MyTheme.Design.TextInputLayout">

                <com.korlab.foodex.delivery.UI.MaterialEditText
                    android:id="@+id/input_em"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_email"
                    android:drawablePadding="@dimen/dp7"
                    android:hint="Emаil"
                    android:inputType="textEmailAddress"
                    android:maxLength="50"
                    android:textCursorDrawable="@drawable/text_cursor"
                    android:textSize="@dimen/sp16"
                    app:met_baseColor="@color/black"
                    app:met_floatingLabelTextColor="@color/dark_text"
                    app:met_primaryColor="@color/colorPrimary"
                    app:met_singleLineEllipsis="true" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:hintAnimationEnabled="true"
                app:hintEnabled="true"
                app:theme="@style/MyTheme.Design.TextInputLayout">

                <com.korlab.foodex.delivery.UI.MaterialEditText
                    android:id="@+id/input_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_password"
                    android:drawablePadding="@dimen/dp7"
                    android:hint="Password"
                    android:inputType="textPassword"
                    android:maxLength="50"
                    android:textCursorDrawable="@drawable/text_cursor"
                    android:textSize="@dimen/sp16"
                    app:met_baseColor="@color/black"
                    app:met_floatingLabelTextColor="@color/dark_text"
                    app:met_primaryColor="@color/colorPrimary"
                    app:met_singleLineEllipsis="true" />
            </android.support.design.widget.TextInputLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/input_wrapper_recovery_em"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp45"
                app:hintAnimationEnabled="true"
                app:hintEnabled="true"
                app:theme="@style/MyTheme.Design.TextInputLayout">

                <com.korlab.foodex.delivery.UI.MaterialEditText
                    android:id="@+id/input_recovery_em"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_email"
                    android:drawablePadding="@dimen/dp7"
                    android:hint="Emаil"
                    android:inputType="textEmailAddress"
                    android:maxLength="50"
                    android:textCursorDrawable="@drawable/text_cursor"
                    android:textSize="@dimen/sp16"
                    app:met_baseColor="@color/black"
                    app:met_floatingLabelTextColor="@color/dark_text"
                    app:met_primaryColor="@color/colorPrimary"
                    app:met_singleLineEllipsis="true" />
            </android.support.design.widget.TextInputLayout>


        </LinearLayout>

        <com.korlab.foodex.delivery.UI.MaterialButton
            android:id="@+id/button_continue"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp48"
            android:layout_marginLeft="@dimen/dp3"
            android:layout_marginTop="@dimen/dp24"
            android:layout_marginRight="@dimen/dp3"
            app:mb_borderColor="@color/colorPrimary"
            app:mb_borderWidth="@dimen/dp40"
            app:mb_buttonColor="@color/colorPrimary"
            app:mb_buttonType="flat"
            app:mb_cornerRadius="@dimen/dp30"
            app:mb_rippleColor="@color/colorPrimaryVeryLight"
            app:mb_text="Continue"
            app:mb_textColor="#ffffff"
            app:mb_textSize="@dimen/sp19" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>